worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        # Garde la configuration actuelle pour "Hello World"
        location / {
            default_type text/plain;
            return 200 "Hello World";
        }

        # Configuration pour le reverse proxy vers 'perfect-match' (ajoutée)
        server_name perfect-match;

        location /perfect-match/ {
            proxy_pass http://localhost:8080;  # Redirige les requêtes vers le serveur sur le même réseau
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
